# ABCall-Backend

./: README.md
MSAgentes/: Dockerfile  pom.xml
MSAuth/: pom.xml
MSAuth/MSAuth/: .gitignore  Dockerfile
MSAuth/MSAuth/src/main/java/com/abcall/auth/config/: OpenApiConfig.java
MSAuth/MSAuth/src/main/java/com/abcall/auth/domain/service/: IAuthService.java
MSAuth/MSAuth/src/main/java/com/abcall/auth/exception/: ApiException.java
MSAuth/MSAuth/src/main/java/com/abcall/auth/security/: JwtTokenProvider.java
MSAuth/MSAuth/src/main/java/com/abcall/auth/util/: ApiUtils.java
MSAuth/MSAuth/src/main/java/com/abcall/auth/util/enums/: HttpResponseCodes.java
MSAuth/MSAuth/src/main/resources/: application-cloud.properties  application.properties
MSAuth/MSAuth/src/test/java/com/abcall/auth/config/: CorsConfigTest.java
MSAuth/MSAuth/src/test/java/com/abcall/auth/security/: JwtTokenProviderTest.java
MSAuth/MSAuth/src/test/java/com/abcall/auth/util/: ApiUtilsTest.java  ConstantsTest.java
MSAuth/MSAuth/src/test/java/com/abcall/auth/web/: AuthControllerTest.java
MSAuth/k8s/: ms-abcall-auth.yaml
MSAuth/src/main/java/com/abcall/auth/: AuthApplication.java
MSAuth/src/main/java/com/abcall/auth/config/: CorsConfig.java
MSAuth/src/main/java/com/abcall/auth/domain/dto/request/: AgentAuthRequest.java  ClientAuthRequest.java  LoginRequest.java  TokenRefreshRequest.java
MSAuth/src/main/java/com/abcall/auth/domain/dto/response/: AgentAuthResponse.java  AgentJwtResponse.java  ClientAuthResponse.java  ClientJwtResponse.java  JwtResponse.java  ResponseServiceDto.java
MSAuth/src/main/java/com/abcall/auth/domain/service/: IAuthService.java
MSAuth/src/main/java/com/abcall/auth/domain/service/impl/: AuthServiceImpl.java
MSAuth/src/main/java/com/abcall/auth/security/: JwtTokenProvider.java  SecurityConfig.java  TokenPair.java
MSAuth/src/main/java/com/abcall/auth/util/: Constants.java
MSAuth/src/main/java/com/abcall/auth/util/enums/: HttpResponseMessages.java
MSAuth/src/main/java/com/abcall/auth/web/: AdviceController.java  AuthController.java
MSAuth/src/main/resources/: application-cloud.properties  application.properties
MSAuth/src/test/java/com/abcall/auth/config/: CorsConfigTest.java  OpenApiConfigTest.java
MSAuth/src/test/java/com/abcall/auth/domain/dto/request/: AgentAuthRequestTest.java  ClientAuthRequestTest.java  LoginRequestTest.java  TokenRefreshRequestTest.java
MSAuth/src/test/java/com/abcall/auth/domain/dto/response/: AgentAuthResponseTest.java  AgentJwtResponseTest.java  ClientAuthResponseTest.java  ClientJwtResponseTest.java  JwtResponseTest.java  ResponseServiceDtoTest.java
MSAuth/src/test/java/com/abcall/auth/domain/service/impl/: AuthServiceImplTest.java
MSAuth/src/test/java/com/abcall/auth/security/: JwtTokenProviderTest.java  SecurityConfigTest.java  TokenPairTest.java
MSAuth/src/test/java/com/abcall/auth/web/: AdviceControllerTest.java  AuthControllerTest.java
MSAuth/src/test/resources/: application-test.properties
MSIA/: Dockerfile  pom.xml
MSIA/k8s/: ms-abcall-ia.yaml
MSIA/src/main/java/com/abcall/ia/: IaApplication.java
MSIA/src/main/java/com/abcall/ia/config/: CorsConfig.java  CustomLocalDateTimeSerializer.java  JacksonConfig.java  OpenApiConfig.java
MSIA/src/main/java/com/abcall/ia/domain/dto/: IADto.java  ResponseServiceDto.java
MSIA/src/main/java/com/abcall/ia/domain/dto/response/: ResponseServiceDto.java
MSIA/src/main/java/com/abcall/ia/domain/service/: IAService.java
MSIA/src/main/java/com/abcall/ia/exception/: ApiException.java
MSIA/src/main/java/com/abcall/ia/persistence/entity/: IA.java
MSIA/src/main/java/com/abcall/ia/persistence/mappers/: IAMapper.java
MSIA/src/main/java/com/abcall/ia/persistence/repository/: IARepository.java
MSIA/src/main/java/com/abcall/ia/util/: ApiUtils.java  Constant.java  Constants.java
MSIA/src/main/java/com/abcall/ia/util/enums/: HttpResponseCodes.java  HttpResponseMessages.java
MSIA/src/main/java/com/abcall/ia/web/: AdviceController.java  IAController.java
MSIA/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
MSIA/src/test/java/com/abcall/ia/: IaApplicationTests.java
MSIA/src/test/java/com/abcall/ia/config/: CorsConfigTest.java  OpenApiConfigTest.java
MSIA/src/test/java/com/abcall/ia/util/: ApiUtilsTest.java
MSIA/src/test/java/com/abcall/ia/web/: AdviceControllerTest.java
MSReporteria/: .gitignore  Dockerfile  pom.xml
MSReporteria/k8s/: ms-abcall-reporteria.yaml
MSReporteria/src/main/java/com/abcall/reporteria/: ReporteriaApplication.java
MSReporteria/src/main/java/com/abcall/reporteria/config/: CorsConfig.java  CustomLocalDateTimeSerializer.java  JacksonConfig.java  OpenApiConfig.java
MSReporteria/src/main/java/com/abcall/reporteria/domain/dto/: ReporteriaDto.java  ResponseServiceDto.java
MSReporteria/src/main/java/com/abcall/reporteria/domain/service/: ReporteriaService.java
MSReporteria/src/main/java/com/abcall/reporteria/exception/: ApiException.java
MSReporteria/src/main/java/com/abcall/reporteria/persistence/entity/: Reporteria.java
MSReporteria/src/main/java/com/abcall/reporteria/persistence/mappers/: ReporteriaMapper.java
MSReporteria/src/main/java/com/abcall/reporteria/persistence/repository/: ReporteriaRepository.java
MSReporteria/src/main/java/com/abcall/reporteria/util/: ApiUtils.java  Constant.java  Constants.java
MSReporteria/src/main/java/com/abcall/reporteria/util/enums/: HttpResponseCodes.java  HttpResponseMessages.java
MSReporteria/src/main/java/com/abcall/reporteria/web/: AdviceController.java  ReporteriaController.java
MSReporteria/src/main/resources/: application-cloud.properties  application.properties
MSReporteria/src/test/java/com/abcall/reporteria/: ReporteriaApplicationTests.java
MSReporteria/src/test/java/com/abcall/reporteria/config/: CorsConfigTest.java  OpenApiConfigTest.java
MSReporteria/src/test/java/com/abcall/reporteria/util/: ApiUtilsTest.java
MSReporteria/src/test/java/com/abcall/reporteria/web/: AdviceControllerTest.java
(+287 files in other folders)
