# Optimizaciones de Tomcat
server.tomcat.threads.max=20
server.tomcat.threads.min-spare=5
#URLs externas
agent.service.url=http://ms-abcall-agentes-service:8080/service/abcall/agentes/v1
client.service.url=http://ms-abcall-clientes-service:8080/service/abcall/clientes/v1
# Configuracion de JWT
jwt.access.expiration.ms=${JWT_ACCESS_TOKEN_EXPIRATION_MS}
jwt.refresh.expiration.ms=${JWT_REFRESH_TOKEN_EXPIRATION_MS}
jwt.secret=${JWT_SECRET}