spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/clientes
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Optimizaciones de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.hibernate.ddl-auto=update
# Optimizaciones de conexion
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
# Deshabilitar open-in-view
spring.jpa.open-in-view=false
# Optimizaciones de Tomcat
server.tomcat.threads.max=20
server.tomcat.threads.min-spare=5
# Configuracion de JWT
jwt.access.expiration.ms=${JWT_ACCESS_TOKEN_EXPIRATION_MS}
jwt.refresh.expiration.ms=${JWT_REFRESH_TOKEN_EXPIRATION_MS}
jwt.secret=${JWT_SECRET}