spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://130.211.214.65:5432/clientes
spring.datasource.username=postgres
spring.datasource.password=dbadmin
# Optimizaciones de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.hibernate.ddl-auto=update
# Optimizaciones de conexion
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
# Deshabilitar open-in-view
spring.jpa.open-in-view=false
# Optimizaciones de Tomcat
server.tomcat.threads.max=20
server.tomcat.threads.min-spare=5